<ion-app>
  <ion-menu side="start" menuId="shopMenu">
    <ion-header>
      <ion-toolbar>
        <ion-title>App Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle menu="shopMenu">
          <ion-item lines="none" routerLink="/home/">
            <ion-icon name="home-outline" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="shopMenu">
          <ion-item lines="none" routerLink="/admin">
            <ion-icon name="person-outline" slot="start"></ion-icon>
            <ion-label>Admin</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="shopMenu">
          <ion-item lines="none" routerLink="/about">
            <ion-icon name="checkbox-outline" slot="start"></ion-icon>
            <ion-label>About App</ion-label>
          </ion-item>
        </ion-menu-toggle>
        
      </ion-list>
    </ion-content>
    <ion-footer class="bar-stable">
      <ion-item nav-clear menu-close href="#" style="left:0;right:0;margin:0; width: 100%;position: fixed;bottom:0;">Logout</ion-item>
  </ion-footer>
  </ion-menu>

  <ion-router-outlet main></ion-router-outlet>
</ion-app>
