<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>About</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-img src="../../assets/logo.png"></ion-img><br/>
  <ion-text>
    <h2>Nama: Viriya Lucky</h2>
  </ion-text>
  <ion-text><h3>NIM: 00000019700</h3></ion-text>
  <ion-text><h3>Kelas: A</h3></ion-text>
  <ion-text><p>Project ini saya kerjakan dengan referensi dari internet dan project mingguan</p></ion-text>
  <ion-text>Berikut teman teman saya yang membantu: 
    Fenri Mintardja,

    Stefanus Dwitra L,
        
    Jonathan.,
    
    Mikhail Aresa,
    
    Vincent.,
    
    Grendi Nugroho,

    Celvyn Yulian
    
  </ion-text>
  <ion-text><p>Referensi:</p></ion-text>
  <ion-text><p>https://ionicframework.com/docs/api</p></ion-text>
  <ion-text><p>https://ionicons.com/</p></ion-text>
</ion-content>
